<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>up se hai har jebh me katta rakhte hai</h1>
    <br>
    <br>
    <br>
    <br>
    <h2>KAtta</h2>
    <div><img src="katta1.jpg"><button class="first" onclick="document.location='gun.html'"><img src="search.png" height="30px" width="40px" >rs1200</input></button></div>
    <br>
    <br>
    <br>
    <BR>
        <BR>
            <h2>desi katta</h2>
            <div><img src="katta2.jpg"><button class="first" onclick="document.location='gun.html'"><img src="search.png" height="30px" width="40px" >rs3000</input></button></div>
</body>
</html>